{
  "name": "min.js",
  "version": "1.0.0",
  "description": "A lightweight web framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": ".\\node_modules\\.bin\\http-server -c-1",
    "build": ".\\node_modules\\.bin\\webpack"
  },
  "author": "Samuel Khongthaw",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}